

[Variables]
    
    tool_dia = 3.0
    start_radius = 0.0
    axis3_safe_margin = 0.0
    axis3_slice_depth = 0.0
    axis3_mill_depth = 0.0
    f_g1_depth = 0.0
    f_g1_plane = 0.0
    #
    ui1nosection = 50
#ui2nosection = option("val 1", "val 2", "val 3", default="val 1")

[UI]
    # Variables listed here are displayed in the UI and are editable
    # the string value is the descriptive text displayed in a Label
    # variables from the global configuration can be interpolated into the text
    
    ui1nosection = Edit int value 1:
    ui2nosection = Choose 1 of 3:
    
    [[Tool Parameters]]
        tool_dia = Tool diameter [mm]:
        start_radius = Start radius (for tool comp.) [mm]:
    [[Depth Coordinates]]
        axis3_safe_margin = %(ax3_letter)s safety margin [mm]:
        axis3_slice_depth = %(ax3_letter)s infeed depth [mm]:
        axis3_mill_depth = %(ax3_letter)s mill depth [mm]:
    [[Feed Rates]]
        f_g1_depth = G1 feed %(ax3_letter)s-direction [mm/min]:
        f_g1_plane = G1 feed %(ax1_letter)s%(ax2_letter)s-direction [mm/min]:
    [[Test]]
        booltrue = Checked
        boolfalse = Unhecked
